@extends('layouts.backoffice.master', ['title' => 'Edit Customer'])

@section('content')

<div class="container bg-white">
    <div class="row">
        <div class="col-md-12 mt-3">
            <h3>Edit Customer</h3>
            <form action="{{ route('backoffice.customer.update', $customer->id) }}" method="post">
                @csrf
                @method('PUT')
                <div class="form-group">
                    <label>Nama</label>
                    <input type="text" name="nama" class="form-control" value="{{ $customer->nama }}" required>
                </div>
                <div class="form-group">
                    <label>Kode Customer</label>
                    <input type="text" name="kode_customer" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Informasi Mata</label>
                    <input type="text" name="informasi_mata" class="form-control" value="{{ $customer->informasi_mata }}" required>
                </div>
                <div class="form-group">
                    <label>Produk</label>
                    <select name="product_id" class="form-control">
                        @foreach($products as $product)
                            <option value="{{ $product->id }}" {{ $customer->product_id == $product->id ? 'selected' : '' }}>{{ $product->name }}</option>
                        @endforeach
                    </select>
                </div>
                <div class="form-group">
                    <label>Nomor Telepon</label>
                    <input type="number" name="nomor_telepon" class="form-control" value="{{ $customer->nomor_telepon }}" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Update</button>
            </form>
        </div>
    </div>

@endsection
