@extends('layouts.backoffice.master', ['title' => 'Customer'])

@section('content')

<div class="container bg-white">
    <a href="{{ route('backoffice.customer.create') }}" class="btn btn-primary mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-plus" width="24"
            height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none"
            stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <rect x="4" y="4" width="16" height="16" rx="2"></rect>
            <line x1="9" y1="12" x2="15" y2="12"></line>
            <line x1="12" y1="9" x2="12" y2="15"></line>
        </svg>
        Tambah Customer
    </a>

    <div class="row mt-5">
        <div class="col-md-12">
            <h3>Daftar Customer</h3>
            <table id="table" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Kode Customer</th>
                        <th>Informasi Mata</th>
                        <th>Produk</th>
                        <th>Nomor Telepon</th>
                        <th>Action</th>
                    </tr>

                </thead>
                <tbody>
                    @foreach ($customers as $customer)
                        <tr>
                            <td>{{ $customer->nama }}</td>
                            <td>{{ $customer->kode_customer }}</td>
                            <td>{{ $customer->informasi_mata }}</td>
                            <td>{{ $customer->product->name }}</td>
                            <td>{{ $customer->nomor_telepon }}</td>
                            <td>
                                <a href="{{ route('backoffice.customer.edit', $customer->id) }}" class="btn btn-primary">Edit</a>
                                <form action="{{ route('backoffice.customer.destroy', $customer->id) }}" method="POST" style="display:inline;">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

 <script>
   new DataTable('#table');
</script>

@endsection
